org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=hallowed
mod_name=Hallowed
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.raeynd.hallowed
mod_authors=RaeYNCreations
mod_description=A Dark Souls-inspired death and resurrection system for Minecraft.
